{
  "name": "notion-api-vite-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.1",
    "notion-to-md": "^2.5.5",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@unlazy/vue": "^0.11.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "netlify-cli": "^12.0.11",
    "sass": "^1.57.1",
    "vite": "^3.2.0",
    "vue3-notion": "^0.1.36"
  }
}
